# TimeCalculator

./: Dockerfile  Jenkinsfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: TravelTimeCalculator.java
